language: java
jdk:
- oraclejdk8
script: mvn package
deploy:
  provider: bintray
  file: configdemo.jar
  user: aakuchin
  key:
    secure: vLzp1GvLfxoY6Ga3lRUYOBpCKuDEsqe71VZTL9M1XBibyo4eUhXCixQ+bIn5s4N4qTqQXeHoPeoXmZhAlsx3maIobLhoQxF78anEvGylBcVot1sU5BFPyCZasOtBg2jFb9KfzKzGykbTRQy89b/suWHT8JmIDOk30Bq8q3rarpt7liPQQfrK1ebpRi+MKpU6UILBtNFpo972ViO5bW0WcKI5ejSo8v0quIo0bz9TIFhk4RhAOPqixkgz4oX8dOjpLzrRT2jbobf53vvhl8j8ni6FC/z+c/PHgSrDaVErXg1WyBEXZ4hnieaEai15AEgNmXLbR8KbcplhNLePzC7f6FgtE1xOCnVeb4RauqdMZDb90H2lEoranrWGjb+YYl5ZJkevis9QQH94TjAQ/CgNpDx0OH4vsE9jU9YP7GIT+4N6gX9yK6IhFmm2E7ytUb7C97T3JQCDbE0rwPYcdE9dCg/MAdjg7WlybwjWjx0Y3j1x/c482ZJbfapD5b9cIL3qUCD14DAb1YzEWKSNlb11+qK6Rz1QcYvvXWG1FIpstIVJ/e7r9p1iPSOEt8MiFuc+/IBw2TAnLuBXu95lfGttdEXzaOT6gPOMpwSZC+ngMa4KYatvkgfOisoHO5D3NQfybVJppN6JhZ7elxs0wBZ5W0N17Yoh31R0cF4/iLj+2oA=
  on:
    tags: true